# TFM103-No.2_Project

./: README.md
TwenGo/: TwenGo.sln
TwenGo/TwenGo/: Product.cs  Program.cs  Startup.cs  TwenGo.csproj  appsettings.json  libman.json
TwenGo/TwenGo/Areas/Identity/: IdentityHostingStartup.cs
TwenGo/TwenGo/Controllers/: AboutUsController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  ContactUsController.cs  CustomerOrderMController.cs  GroupController.cs  HomeController.cs  LoginController.cs  ManagementController.cs  MemberController.cs  OrderController.cs  OrderMController.cs  OrderManagementController.cs  ProductController.cs  ProductsController.cs  ReceiverOrderMController.cs  ResetPasswordController.cs  RolesController.cs  ShopController.cs  ShopDetailController.cs  SupplierOrderMController.cs  SuppliersController.cs  UserCenterController.cs  UserController.cs  UserManagementController.cs
TwenGo/TwenGo/Controllers/API/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
TwenGo/TwenGo/Controllers/藍新金流/: ThirdPartyPayController.cs
TwenGo/TwenGo/Data/: ApplicationDbContext.cs  Category.cs  TwenGoContext.cs
TwenGo/TwenGo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211231054822_Initial.Designer.cs  20211231054822_Initial.cs  20220105112554_order.Designer.cs  20220105112554_order.cs  ApplicationDbContextModelSnapshot.cs
TwenGo/TwenGo/Extension/: StringExtension.cs
TwenGo/TwenGo/Helper/: CryptoHelper.cs  SessionHelper.cs
TwenGo/TwenGo/Migrations/: 20211225083641_create product.Designer.cs  20211225083641_create product.cs  20220103093212_Group0103.Designer.cs  20220103093212_Group0103.cs  20220103113841_MyFirstMigration.Designer.cs  20220103113841_MyFirstMigration.cs  20220103222437_initial.Designer.cs  20220103222437_initial.cs  20220104094909_InitialCreate.Designer.cs  20220104094909_InitialCreate.cs  20220105020344_add_group.Designer.cs  20220105020344_add_group.cs  20220105070720_picture.Designer.cs  20220105070720_picture.cs  20220105134550_initial.Designer.cs  20220105134550_initial.cs  20220106065103_second.Designer.cs  20220106065103_second.cs  20220108091417_initial.Designer.cs  20220108091417_initial.cs  20220108234800_intial.Designer.cs  20220108234800_intial.cs  20220109142801_intial.Designer.cs  20220109142801_intial.cs  20220110092439_0110.Designer.cs  20220110092439_0110.cs  20220110101132_0110.Designer.cs  20220110101132_0110.cs  20220110102650_intial.Designer.cs  20220110102650_intial.cs  20220111070230_init.Designer.cs  20220111070230_init.cs  20220111093939_initial.Designer.cs  20220111093939_initial.cs  20220112034728_init.Designer.cs  20220112034728_init.cs  20220112041907_Initial.Designer.cs  20220112041907_Initial.cs  20220112062510_init.Designer.cs  20220112062510_init.cs  (+27 more)
TwenGo/TwenGo/Models/: BankInfoModel.cs  Category.cs  Customers.cs  ErrorViewModel.cs  Group.cs  GroupViewModel.cs  LaunchViewModel.cs  Members.cs  Message.cs  Order.cs  OrderM.cs  OrderViewModel.cs  Pager.cs  Product.cs  SeedData.cs  Shipper.cs  SpGatewayResponse.cs  SpgatewayInputModel.cs  SpgatewayOutputDataModel.cs  SpgatewayResponce.cs  SpgatewayResponceModel.cs  Supplier.cs  SupplierPager.cs  Suppliers.cs  TradeInfo.cs  TradeInfoModel.cs  TwenGoContext.cs  Users.cs
TwenGo/TwenGo/Models/Repository/: TwenGoContext.cs
TwenGo/TwenGo/Models/ViewModels/: AdminViewModel.cs  CartViewModel.cs  ConfirmEmailViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RoleViewModel.cs  SupplierViewModel.cs
TwenGo/TwenGo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TwenGo/TwenGo/Services/: EmailSender.cs
TwenGo/TwenGo/Util/: CryptoUtil.cs  LambdaUtil.cs
TwenGo/TwenGo/ViewModels/: CustomerViewModel.cs  SupplierViewModel.cs
TwenGo/TwenGo/Views/: _ViewImports.cshtml
TwenGo/TwenGo/Views/AboutUs/: Index.cshtml
TwenGo/TwenGo/Views/Admin/: AdminRegister.cshtml  AdminResgister.cshtml
TwenGo/TwenGo/Views/Cart/: Index.cshtml  OrderDetail.cshtml
TwenGo/TwenGo/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TwenGo/TwenGo/Views/Contact/: Index.cshtml
TwenGo/TwenGo/Views/ContactUs/: Index.cshtml
TwenGo/TwenGo/Views/CustomerOrderM/: Index.cshtml
TwenGo/TwenGo/Views/Group/: GroupUp.cshtml
TwenGo/TwenGo/Views/Home/: Index.cshtml  Privacy.cshtml  Register.cshtml  SpgatewayReturn.cshtml  SpgatewayReturnView.cshtml
TwenGo/TwenGo/Views/Login/: Index.cshtml  LoginFailed.cshtml
TwenGo/TwenGo/Views/Management/: Delete.cshtml  Details.cshtml  HistoryOrder.cshtml  Index.cshtml  Orders.cshtml
TwenGo/TwenGo/Views/Member/: CustomerRegister.cshtml  EmailCheck.cshtml  SupplierRegister.cshtml
TwenGo/TwenGo/Views/Order/: Index.cshtml  ReviewOrder.cshtml
TwenGo/TwenGo/Views/OrderM/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
TwenGo/TwenGo/Views/OrderManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  HistoryOrder.cshtml  Index.cshtml  ReceiverOrder.cshtml  ReviewOrder.cshtml
TwenGo/TwenGo/Views/Product/: Center.cshtml  Launch.cshtml  ProductView.cshtml
TwenGo/TwenGo/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TwenGo/TwenGo/Views/ReceiverOrderM/: Index.cshtml
TwenGo/TwenGo/Views/Roles/: RoleCreate.cshtml
TwenGo/TwenGo/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SupplierPager.cshtml
TwenGo/TwenGo/Views/Shop/: Index.cshtml  Introduce.cshtml
TwenGo/TwenGo/Views/ShopDetail/: Index.cshtml
TwenGo/TwenGo/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TwenGo/TwenGo/Views/ThirdPartyPay/: Index.cshtml
TwenGo/TwenGo/Views/User/: RoleCreate.cshtml
TwenGo/TwenGo/Views/UserCenter/: Edit.cshtml  EditProfile.cshtml  Index.cshtml
TwenGo/TwenGo/wwwroot/: _menu.json  about-us.html  cart.html  checkout.html  contact-us.html  index.html  shop-detail.html  shop.html
(+44 files in other folders)
